<!DOCTYPE html>
<html lang="pt-br">
<head>
   <link
    rel="stylesheet"
    href=
"https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Validando Email</title>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>

   <h2 class="titulo">Deixe aqui o seu e-mail para ter acesso a ferramenta de pesquisa de imposto.</h2>

<div id="div">
   <h2 class="h2">Informe um E-mail válido</h2>
   <form id="form" name="cadastrese" method="post" action=""> 
      <input type="text" name="email" id="email" placeholder="E-mail" required/>
      <button type="submit" value="EMAIL" id="button">Entrar</button>   
       
   </form>
   <p></p>
</div>

<div id="alert1" class="alert hide alert-danger alert-dismissible fade show" role="alert">
   <img src="inv.png" width="50px">
   <strong>Atenção!</strong> O E-mail informado é inválido
</div>

<div id="alert2" class="alert hide2 alert-success alert-dismissible fade show" role="alert">
   <img src="val.png" width="50px">
   <strong>Successo!</strong> O E-mail informado é válido
</div>

<div id="alert3" class="alert alert-warning alert-dismissible fade show" role="alert">
   <img src="warning.png" width="50px">
   <strong>Caracteres especiais além do @ são proibidos</strong>
</div>

</body>
</html>

<style>
   body {
      background-color: #00a6ff;
}

.container {
    position: relative;
  }

.titulo {
   text-align: center;
   padding: 14px;
   background-color: white;
   box-sizing: border-box;
   border-color: black;
   border-style: solid;
   border-width: 3px;
   width: 89%;
   margin: 2% 7%;
}

#alert1 {
   width: 500px;
   margin-left: 36.4%;
   margin-top: 10%;
   font-size: 20px;
   text-align: center;
   display: none;
   position: absolute;
    margin-top: 5%;
    left: 13.5%;
    transform: translate(-50%, -50%);
}

#alert2 {
   width: 500px;
   margin-left: 36.4%;
   margin-top: 10%;
   font-size: 20px;
   text-align: center;
   display: none;
   display: none;
   position: absolute;
    margin-top: 5%;
    left: 13.5%;
    transform: translate(-50%, -50%);

}

#alert3 {
      width: 570px;
      margin-left: 36.2%;
      margin-top: 7%;
      font-size: 20px;
      display: none;
      text-align: center;
      position: absolute;
      margin-top: 5%;
      left: 13.5%;
      transform: translate(-50%, -50%);

   }

.h2 {
    color: white;
    text-align: center;
    margin-top: 10%;
}

#div {
   background-color: #05518b;
      position: absolute;
      top: 55%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 420px;
      height: 390px;
      border-radius: 30px;
 
}

#email {
   margin-top: 11%;
      margin-left: 12%;
      height: 42px;
      border-radius: 5px;
      border: none;
      width: 320px;
}

#button {
   color: rgb(255, 255, 255);
   background-color:	#3276ff;
   margin-top: 13%;
   margin-left: 18.5%;  
   height: 45px;
   width: 270px;
   outline: none;
   border-color: transparent;
   border-width: 4px;
   border-radius: 12px;
   font-size: 20px;
}

#button:hover {
   background-color: rgb(54, 134, 255);
   font-size: 21px;
   transition: 0.1s;
}

</style>


<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<script type="text/javascript">

   $(document).ready(function() {
   
    $('#button').click(function(){

        //desabilitando o submit do form

        $("form").submit(function () { return false; });

        //atribuindo o valor do campo

        var sEmail  = $("#email").val();

        const email = document.querySelector("#email");  

        // filtros

        var emailFilter=/^[a-z0-9.]+@[a-z0-9]+\.[a-z]+(\.[a-z]+)?$/i;
        var illegalChars= /[\(\)\<\>\,\;\:\\\/\"\[\]#$%!&¨()*+-]/ //Adicionei o símbolo do # como caractere inválido também!

        // condição

        if(!(emailFilter.test(sEmail))||sEmail.match(illegalChars)){
         
         

         document.getElementById('alert1').style.display = 'block';
         
         setTimeout(function(){
         document.getElementById('alert1').style.display = 'none';
         }, 3000);
         session.setItem('validaCadastro', 'false');
        
      } else{

         const email = document.querySelector("#email");  

         const value = email.value;  

         sessionStorage.setItem('email', value);
         sessionStorage.setItem('validaCadastro', 'true');

         document.getElementById('alert2').style.display = 'block';

         setTimeout(function(){
            window.window.open('imposto.html');
         }, 3000);

         setTimeout(function(){
            document.getElementById('alert2').style.display = 'none';
         }, 3000);

         console.log("E-mail atual: " + value)  
         }
         });

      }); 

      var input = document.querySelector("#email");
    input.addEventListener("keypress", function(e) {
        if(!checkChar(e)) {
          e.preventDefault();
          
          document.getElementById('alert3').style.display = 'block';

          setTimeout(function () {
               document.getElementById('alert3').style.display = 'none';
            }, 3000);
      }
    });
    function checkChar(e) {
        var char = String.fromCharCode(e.keyCode);
      
      console.log(char);
        var pattern = '[a-zA-Z0-9+@+.]';
        if (char.match(pattern)) {
          return true;
      }
    }


</script>


