<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>imposto</title>
  <link href="https://unpkg.com/tabulator-tables/dist/css/tabulator.min.css" rel="stylesheet">
  <script type="text/javascript" src="https://unpkg.com/tabulator-tables/dist/js/tabulator.min.js"></script>
  <link rel="stylesheet" href="reset.css">
  <script src="script2.js" defer></script>
  <link rel="stylesheet" href="estilos2.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js">
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
  </script>
</head>

<body>


  <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: black">
    <img src="laclaw.svg" width="250px" height="100px">

    <div class="collapse navbar-collapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="teste_login.html">Voltar</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <img src="user.png" id="user" width="40px">
        <p id="viewSessionSotorage"></p>

      </form>
    </div>
  </nav>

  <div id="table-data" style="width: 1000px;"></div>


</body>

</html>

<script src="data.js"></script>
<script>

  var table = new Tabulator("#table-data", {
    height: 600, // set height of table (in CSS or here), this enables the Virtual DOM and improves render speed dramatically (can be any valid css height value)
    data: data, //assign data to table
    layout: "fitColumns", //fit columns to width of table (optional)
    selectable: 1,
    columns: [ //Define Table Columns
      { title: "Código", field: "Codigo", width: 150, headerFilter: "input", headerFilterParams: { values: true } },
      { title: "Descrição", field: "Descricao", hozAlign: "left", headerFilter: "input", headerFilterParams: { values: true } },
    ],
  });

  table.on("rowClick", function (e, row) {
    var linha = row.getData();
    alert(linha.Codigo);
  });
</script>